DATABASE_URL="postgres://postgres.wrnqhhlyoppsqdowfhqb:FtetvSQhzCiM2zk6@db.wrnqhhlyoppsqdowfhqb.supabase.co:5432/postgres/"
NEXT_PUBLIC_SUPABASE_URL=https://wrnqhhlyoppsqdowfhqb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybnFoaGx5b3Bwc3Fkb3dmaHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0MjE3NjEsImV4cCI6MjAzMjk5Nzc2MX0.ZaCTi2rhyq-YZvbc8LSClRUl_QNCdFi2_97fEuo8ktc
SERVICE_ROLE_KEY=
PW=
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=